# event-registration-system

./: .gitignore  EventRegistrationSystem.sln
EventReg.Api/: EventReg.Api.csproj  Program.cs
EventReg.Api/Controllers/: AuthController.cs  EventsController.cs  RegistrationsController.cs  UsersController.cs
EventReg.Api/Filters/: ApiResponseFilter.cs  ValidationActionFilter.cs
EventReg.Api/Middlewares/: ErrorHandlingMiddleware.cs
EventReg.Api/Properties/: launchSettings.json
EventReg.Api/Swagger/: ApiResponseOperationFilter.cs
EventReg.Application/: EventReg.Application.csproj
EventReg.Application/Common/: ApiExceptions.cs  ApiResponse.cs
EventReg.Application/DTOs/: EventDto.cs  LoginDto.cs  PagedResult.cs  QueryParameters.cs  RegistrationDto.cs  UserDto.cs
EventReg.Application/Extentions/: QueryableExtentions.cs  ServiceCollectionExtentions.cs
EventReg.Application/Interfaces/: IAuthService.cs  IEventService.cs  IRegistrationService.cs  IUserService.cs
EventReg.Application/Mapping/: MappingProfile.cs
EventReg.Application/Services/: AuthService.cs  EventService.cs  RegistrationService.cs  UserService.cs
EventReg.Application/Validators/: EventCreateDtoValidator.cs  LoginDtoValidator.cs  RegistrationCreateDtoValidator.cs  UserCreateDtoValidator.cs
EventReg.Domain/Entities/: Event.cs  Registration.cs  User.cs
EventReg.Persistence/: ApplicationDbContext.cs  DataSeed.cs  EventReg.Persistence.csproj
EventReg.Persistence/Extentions/: ServiceCollectionExtentions.cs
EventReg.Persistence/Migrations/: 20250916122246_InitialCreate.cs
